{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.6.11  2017-06-12 bk=1.3860 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port vid_axis -pg 1 -y 540 -defaultsOSRD
preplace port bus_analyze_axis -pg 1 -y 1220 -defaultsOSRD
preplace port DDR -pg 1 -y 621 -defaultsOSRD
preplace port pp_wr -pg 1 -y 1820 -defaultsOSRD
preplace port emc_rtl_wen -pg 1 -y 210 -defaultsOSRD
preplace port tap_tck_0 -pg 1 -y 2010 -defaultsOSRD
preplace port vid_axis_rst_n -pg 1 -y 600 -defaultsOSRD
preplace port gpio_rtl -pg 1 -y 441 -defaultsOSRD
preplace port vid_in_clk -pg 1 -y 570 -defaultsOSRD
preplace port pp_rd -pg 1 -y 1850 -defaultsOSRD
preplace port vid_overflow -pg 1 -y 591 -defaultsOSRD
preplace port clk_serdes -pg 1 -y 771 -defaultsOSRD
preplace port UART_CPLD -pg 1 -y 471 -defaultsOSRD
preplace port UART_1 -pg 1 -y 501 -defaultsOSRD
preplace port pp_rs -pg 1 -y 1790 -defaultsOSRD
preplace port clk_out1 -pg 1 -y 310 -defaultsOSRD
preplace port tap_tms_0 -pg 1 -y 1980 -defaultsOSRD
preplace port pp_nrst -pg 1 -y 1730 -defaultsOSRD
preplace port clk_out2 -pg 1 -y 340 -defaultsOSRD
preplace port vid_timing_in -pg 1 -y 510 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 651 -defaultsOSRD
preplace port la_fifo_aresetn -pg 1 -y 1590 -defaultsOSRD
preplace port done -pg 1 -y 440 -defaultsOSRD
preplace port gpio_rtl_0 -pg 1 -y 1150 -defaultsOSRD
preplace port tap_tdi_0 -pg 1 -y 1950 -defaultsOSRD
preplace port bus_analyze_clk -pg 1 -y 741 -defaultsOSRD
preplace port initb -pg 1 -y 410 -defaultsOSRD
preplace port la_storage_axis -pg 1 -y 1460 -defaultsOSRD
preplace port pp_csel -pg 1 -y 1760 -defaultsOSRD
preplace port tap_tdo_0 -pg 1 -y 2020 -defaultsOSRD
preplace port la_fifo_aclk -pg 1 -y 1560 -defaultsOSRD
preplace port SPI0_MOSI_O -pg 1 -y 681 -defaultsOSRD
preplace port SPI0_SCLK_O -pg 1 -y 531 -defaultsOSRD
preplace portBus vtc_locked -pg 1 -y 811 -defaultsOSRD
preplace portBus pp_data_t -pg 1 -y 1700 -defaultsOSRD
preplace portBus la_rst_n -pg 1 -y 1560 -defaultsOSRD
preplace portBus vid_fifo_count -pg 1 -y 711 -defaultsOSRD
preplace portBus pp_data_i -pg 1 -y 1640 -defaultsOSRD
preplace portBus emc_rtl_dq_o -pg 1 -y 120 -defaultsOSRD
preplace portBus gpio_sw_t -pg 1 -y 1060 -defaultsOSRD
preplace portBus port2reg -pg 1 -y 1400 -defaultsOSRD
preplace portBus emc_rtl_oen -pg 1 -y 180 -defaultsOSRD
preplace portBus progb -pg 1 -y 561 -defaultsOSRD
preplace portBus gpio_sw_i -pg 1 -y 1720 -defaultsOSRD
preplace portBus emc_rtl_ce_n -pg 1 -y 90 -defaultsOSRD
preplace portBus emc_rtl_addr -pg 1 -y 30 -defaultsOSRD
preplace portBus bus_analyze_rst_n -pg 1 -y 1230 -defaultsOSRD
preplace portBus emc_rtl_dq_t -pg 1 -y 150 -defaultsOSRD
preplace portBus reg2port -pg 1 -y 1490 -defaultsOSRD
preplace portBus ps_perph_rstn -pg 1 -y 1370 -defaultsOSRD
preplace portBus pp_data_o -pg 1 -y 1670 -defaultsOSRD
preplace portBus emc_rtl_dq_i -pg 1 -y 260 -defaultsOSRD
preplace portBus emc_rtl_ben -pg 1 -y 60 -defaultsOSRD
preplace portBus gpio_sw_o -pg 1 -y 1030 -defaultsOSRD
preplace inst axi_register_0 -pg 1 -lvl 4 -y 1462 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 5 -y 620 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -y 370 -defaultsOSRD
preplace inst axi_emc_0 -pg 1 -lvl 4 -y 40 -defaultsOSRD
preplace inst axi_apb_0 -pg 1 -lvl 4 -y 1602 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 4 -y 1302 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 4 -y 400 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 2 -y 420 -defaultsOSRD
preplace inst bus_analyze -pg 1 -lvl 3 -y 1250 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 4 -y 1152 -defaultsOSRD
preplace inst xlconcat_1 -pg 1 -lvl 3 -y 990 -defaultsOSRD
preplace inst axi_gpio_2 -pg 1 -lvl 4 -y 980 -defaultsOSRD
preplace inst ps7_0 -pg 1 -lvl 4 -y 670 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 2 -y 940 -defaultsOSRD
preplace inst parallel_apb_adapter_0 -pg 1 -lvl 4 -y 1882 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 4 -y 250 -defaultsOSRD
preplace inst axi_uart16550_0 -pg 1 -lvl 3 -y 480 -defaultsOSRD
preplace inst la_storage -pg 1 -lvl 3 -y 1500 -defaultsOSRD
preplace inst video_capture -pg 1 -lvl 3 -y 680 -defaultsOSRD
preplace inst xvc_jtag -pg 1 -lvl 4 -y 2108 -defaultsOSRD
preplace netloc axi_interconnect_0_M08_AXI 1 2 1 540
preplace netloc axi_emc_0_mem_wen 1 4 2 NJ 120 2120J
preplace netloc axi_emc_0_mem_dq_t 1 4 2 NJ 80 2140J
preplace netloc axi_interconnect_0_M07_AXI 1 2 2 570J 1070 1150J
preplace netloc vid_in_clk_1 1 0 3 40J 560 NJ 560 640
preplace netloc parallel_apb_adapter_0_LCD_data_z 1 4 2 1820J 1700 NJ
preplace netloc processing_system7_0_FIXED_IO 1 4 2 1830J 570 2120J
preplace netloc axi_gpio_2_gpio_io_t 1 4 2 NJ 1010 2130J
preplace netloc mem_dq_i_1 1 0 5 40J -90 NJ -90 NJ -90 NJ -90 1770
preplace netloc axi_interconnect_0_M04_AXI 1 2 2 NJ 900 1190J
preplace netloc v_tc_ctrl_1 1 2 1 590
preplace netloc proc_sys_reset_0_interconnect_aresetn 1 1 4 210 1700 NJ 1700 NJ 1700 1730
preplace netloc xlconcat_1_dout 1 3 1 1150
preplace netloc nt35510_apb_adapter_0_LCD_rd 1 4 2 1870J 1850 NJ
preplace netloc axi_interconnect_0_M12_AXI 1 2 2 530J 1090 1090
preplace netloc video_capture_dma_interrupt 1 2 2 670 890 1060
preplace netloc xlconcat_0_dout 1 2 3 540J 330 NJ 330 1730
preplace netloc ps7_0_SPI0_SCLK_O 1 4 2 1820J 520 2170J
preplace netloc bus_analyze_axis_1 1 0 3 NJ 1220 200J 1300 540J
preplace netloc port2reg_1 1 0 4 40J 1360 NJ 1360 NJ 1360 1120J
preplace netloc video_capture_aresetn 1 1 3 250 1350 NJ 1350 1080
preplace netloc S_AXI_LITE_1 1 2 1 560
preplace netloc axi_emc_0_mem_oen 1 4 2 NJ 100 2130J
preplace netloc ps7_0_FCLK_CLK1 1 1 5 240 1310 650 820 1220 890 1880 740 2150J
preplace netloc video_capture_overflow 1 3 3 1090 1060 1850J 540 2150J
preplace netloc ps7_0_SPI0_MOSI_O 1 4 2 NJ 680 2150J
preplace netloc axi_gpio_0_GPIO 1 4 2 NJ 400 2150J
preplace netloc ps7_0_FCLK_CLK2 1 4 2 1860J 770 2150J
preplace netloc done_1 1 0 2 NJ 440 NJ
preplace netloc processing_system7_0_DDR 1 4 2 1810J 560 2130J
preplace netloc parallel_apb_adapter_0_LCD_data_out 1 4 2 1810J 1670 NJ
preplace netloc video_capture_vtc_locked 1 3 3 1210 880 1900J 810 2150J
preplace netloc debug_bridge_axi2jtag_tap_tdi 1 4 2 1880 1950 NJ
preplace netloc dma_ctrl_1 1 2 1 630
preplace netloc axi_interconnect_0_M01_AXI 1 2 1 570
preplace netloc la_storage_s2mm_introut 1 2 2 690 910 1070
preplace netloc axi_interconnect_0_M02_AXI 1 2 2 560 380 NJ
preplace netloc S_AXIS_1 1 0 3 50J 1450 NJ 1450 NJ
preplace netloc tap_tdo_0_1 1 0 4 NJ 2020 NJ 2020 NJ 2020 1070J
preplace netloc m_aclk_1 1 0 3 40J 1550 NJ 1550 NJ
preplace netloc axi_interconnect_1_M00_AXI 1 3 1 1110
preplace netloc vtiming_in_0_1 1 0 3 40J 500 NJ 500 660J
preplace netloc video_capture_axis_wr_data_count_0 1 3 3 1200J 900 1870J 710 2150J
preplace netloc smartconnect_0_M00_AXI 1 3 1 1080
preplace netloc processing_system7_0_FCLK_RESET0_N 1 2 3 660 1370 1220 1710 1760
preplace netloc s_axi_aclk_1 1 1 4 220 2080 N 2080 1060 2200 1770
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 5 200 520 620 810 1170 1730 1780 1370 NJ
preplace netloc la_storage_peripheral_aresetn 1 3 3 1100J 1690 1800J 1560 NJ
preplace netloc axi_interconnect_0_M09_AXI 1 2 2 550J 1080 1130J
preplace netloc la_storage_M00_AXI 1 3 1 1140
preplace netloc axi_register_0_reg2port 1 4 2 1850J 1460 2150J
preplace netloc bus_analyze_peripheral_aresetn 1 3 3 1110J 1680 1790J 1230 NJ
preplace netloc xlslice_0_Dout 1 5 1 2170J
preplace netloc ps7_0_GPIO_O 1 4 1 1800J
preplace netloc nt35510_apb_adapter_0_LCD_rs 1 4 2 1850J 1790 NJ
preplace netloc axi_apb_bridge_0_APB_M 1 3 2 1240 1750 1740J
preplace netloc LCD_data_in_1 1 0 5 NJ 1640 NJ 1640 NJ 1640 1060J 1740 1730
preplace netloc ps7_0_UART_1 1 4 2 1790J 500 2150J
preplace netloc s_aresetn_0_1 1 0 3 50J 570 NJ 570 600J
preplace netloc axi_uart16550_0_ip2intc_irpt 1 2 2 680 800 1070
preplace netloc processing_system7_0_FCLK_CLK0 1 1 4 240 530 610 400 1160 1070 1730
preplace netloc nt35510_apb_adapter_0_LCD_csel 1 4 2 1840J 1760 NJ
preplace netloc S_AXIS_0_1 1 0 3 NJ 540 NJ 540 650J
preplace netloc axi_interconnect_0_M06_AXI 1 2 2 550 10 NJ
preplace netloc axi_emc_0_mem_cen 1 4 2 NJ 20 2160J
preplace netloc s_aresetn_1 1 0 3 50J 1570 NJ 1570 NJ
preplace netloc debug_bridge_axi2jtag_tap_tck 1 4 2 1900 2010 NJ
preplace netloc nt35510_apb_adapter_0_LCD_wr 1 4 2 1860J 1820 NJ
preplace netloc axi_uart16550_0_UART 1 3 3 NJ 470 NJ 470 2150J
preplace netloc clk_wiz_0_locked 1 3 2 1230 170 1770
preplace netloc debug_bridge_axi2jtag_tap_tms 1 4 2 1890 1980 NJ
preplace netloc axi_emc_0_mem_a 1 4 2 NJ -20 2180J
preplace netloc initb_1 1 0 2 40J 420 NJ
preplace netloc debug_bridge_reset_1_peripheral_aresetn 1 1 4 230 2210 N 2210 N 2210 1730
preplace netloc clk_wiz_0_clk_out1 1 4 2 NJ 220 2160J
preplace netloc nt35510_apb_adapter_0_LCD_nrst 1 4 2 1830J 1730 NJ
preplace netloc axi_gpio_1_GPIO 1 4 2 1880J 1150 NJ
preplace netloc clk_wiz_0_clk_out2 1 4 2 NJ 240 2130J
preplace netloc axi_emc_0_mem_dq_o 1 4 2 NJ 60 2150J
preplace netloc xlconstant_0_dout 1 1 1 200J
preplace netloc bus_analyze_s2mm_introut 1 2 2 680 1100 1060
preplace netloc axi_emc_0_mem_ben 1 4 2 NJ 0 2170J
preplace netloc axi_gpio_2_gpio_io_o 1 4 2 NJ 990 2160J
preplace netloc axi_interconnect_0_M03_AXI 1 2 2 NJ 880 1180J
preplace netloc axi_interconnect_0_M00_AXI 1 2 2 530 220 NJ
preplace netloc S00_AXI_1 1 1 4 250 580 580J 870 NJ 870 1750
preplace netloc gpio_io_i_1 1 0 5 NJ 1720 NJ 1720 NJ 1720 NJ 1720 1750
levelinfo -pg 1 0 130 400 900 1510 2011 2200 -top -130 -bot 2350
",
}
{
   da_axi4_cnt: "7",
   da_board_cnt: "8",
   da_ps7_cnt: "1",
}
