<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0"
		MinorVersion="33">
	<CompositeFile CompositeFileTopName="bd_c443"
			CanBeSetAsTop="false"
			CanDisplayChildGraph="true">
		<Description>Composite Fileset</Description>
		<Generation Name="SYNTHESIS"
				State="RESET"
				Timestamp="1539772974"/>
		<Generation Name="IMPLEMENTATION"
				State="RESET"
				Timestamp="1539772974"/>
		<Generation Name="SIMULATION"
				State="RESET"
				Timestamp="1539772974"/>
		<Generation Name="HW_HANDOFF"
				State="RESET"
				Timestamp="1539772974"/>
		<FileCollection Name="SOURCES"
				Type="SOURCES">
			<File Name="ip/ip_0/bd_c443_axi_jtag_0.xci"
					Type="IP">
				<Instance HierarchyPath="axi_jtag"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
		</FileCollection>
	</CompositeFile>
</Root>
